{
    "name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=GvkAvkQvXL",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}